spring.application.name=MyBase
spring.datasource.url=jdbc:postgresql://localhost:5432/javatest
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=4321
spring.datasource.driver-class-name=org.postgresql.Driver


